graphql/typeDefs/user/User.graphql

type Query {
    getUser(email: String): User
}

type Mutation {
    createUser(firstName:String, lastName:String, phoneNumber:String, gender:Gender, email:String, password:String, nickname:String, mbtiType:String): User  
    emailSignin(email:String, password:String):EmailSigninResponse
    updateUser(id:Int, phoneNumber:String, password:String, nickname:String, mbtiType:String):UpdateUserResponse
}

type User {
    id: Int
    firstName: String
    lastName: String
    phoneNumber: String
    gender: Gender
    email: String
    password: String
    nickname: String
    mbtiType: String
    createdAt: String
    updatedAt: String
}

enum Gender{
    Female
    Male
}

type EmailSigninResponse {
    ok:Boolean
    token: String
    error: String
    user:User
}

type UpdateUserResponse {
    ok:Boolean
    user: User
    error: String
}